{
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*",
"ConnectionStrings": {
  "_descripcion": "DefaultConnection: connection string para EF Core. Por defecto SQLite en /app/data/grupo6.db. Para migrar a otro motor, cambiar UseSqlite por UseNpgsql/UseSqlServer en DependencyInjection.cs y setear el connection string apropiado. UseInMemory=true desactiva la persistencia (util en tests).",
  "DefaultConnection": "Data Source=/app/data/grupo6.db",
  "UseInMemory": false
},
"DynamoDB": {
  "_descripcion": "ServiceUrl apunta a DynamoDB Local en desarrollo. En produccion usar AWS Region.",
  "ServiceUrl": "http://localhost:8000"
},
  "AuditLog": {
    "_descripcion": "UseMock en true guarda logs en memoria. En false usa DynamoDB (requiere DynamoDB Local o credenciales AWS).",
    "UseMock": false
  },
  "Email": {
    "_descripcion": "UseMock en true logea emails a consola. En false envia via SMTP (configurar Host, Port, User, Password, FromName en appsettings.Development.json).",
    "UseMock": true
  },
  "App": {
    "_descripcion": "BaseUrl es la URL del frontend. Configurar en appsettings.Development.json."
  },
  "HikCentral": {
    "_descripcion": "UseMock en true usa datos falsos locales. En false se conecta al servidor real de HikCentral (requiere VPN y credenciales en appsettings.Development.json).",
    "UseMock": false,
    "BaseUrl": "",
    "PartnerKey": "",
    "PartnerSecret": ""
  },
  "Finnegans": {
    "_descripcion": "SSO con Finnegans. Configurar BaseUrl en appsettings.Development.json (local) o variable de entorno Finnegans__BaseUrl / BASE_GO_URL (produccion). UseMock=true para desarrollo local sin credenciales reales (usa MockFinnegansAuthService con tokens predefinidos).",
    "Enabled": false,
    "UseMock": false,
    "BaseUrl": "",
    "InvitadosEndpoint": "/api/1/invitados",
    "AutoCreateUsuarios": false,
    "RolPorDefecto": "Empleado",
    "CacheTtlMinutes": 5
  }
}
